{:paths ["src" "resources"]
 :deps {org.clojure/clojure {:mvn/version "1.12.0"}
        metosin/jsonista {:mvn/version "0.3.13"}
        com.github.vertical-blank/sql-formatter {:mvn/version "2.0.5"}}
 :aliases
 {:test {:extra-paths ["test"]
         :extra-deps {lambdaisland/kaocha {:mvn/version "1.91.1392"}
                      org.clojure/test.check {:mvn/version "1.1.1"}}
         :main-opts ["-m" "kaocha.runner"]}
  :portal {:extra-paths ["extra-src/portal"]
           :extra-deps {djblue/portal {:mvn/version "0.58.5"}}
           :main-opts ["-m" "app.portal"]}
  :reveal {:extra-paths ["extra-src/reveal"]
           :extra-deps {vlaaad/reveal {:mvn/version "1.3.284"}}
           :main-opts ["-m" "app.reveal"]}
  :uberjar-portal {:extra-deps {com.github.seancorfield/depstar {:mvn/version "2.1.303"}}
                   :exec-fn hf.depstar/uberjar
                   :exec-args {:jar "target/plv-portal.jar"
                               :aot true
                               :main-class app.portal
                               :compile-ns :all
                               :no-pom true
                               :aliases [:portal]
                               :jvm-opts ["-Dclojure.compiler.direct-linking=true"]}}
  :uberjar-reveal {:extra-deps {com.github.seancorfield/depstar {:mvn/version "2.1.303"}}
                   :exec-fn hf.depstar/uberjar
                   :exec-args {:jar "target/plv-reveal.jar"
                               :aot true
                               :main-class app.reveal
                               :compile-ns :all
                               :no-pom true
                               :aliases [:reveal]
                               :jvm-opts ["-Dclojure.compiler.direct-linking=true"
                                          "-Dcljfx.skip-javafx-initialization=true"]}}
  :cljfmt {:extra-deps {cljfmt/cljfmt {:mvn/version "0.9.2"}}
           :main-opts ["-m" "cljfmt.main"]}
  :clj-kondo {:extra-deps {clj-kondo/clj-kondo {:mvn/version "2025.02.20"}}
              :main-opts ["-m" "clj-kondo.main" "--lint" "src" "test"]}}}
