{:paths ["src" "resources"]
 :deps {org.clojure/clojure {:mvn/version "1.12.0"}
        metosin/jsonista {:mvn/version "0.3.13"}
        com.github.vertical-blank/sql-formatter {:mvn/version "2.0.5"}}
 :aliases
 {:test {:extra-paths ["test"]
         :extra-deps {lambdaisland/kaocha {:mvn/version "1.91.1392"}
                      org.clojure/test.check {:mvn/version "1.1.1"}}
         :main-opts ["-m" "kaocha.runner"]}
  :portal {:extra-paths ["extra-src/portal"]
           :extra-deps {djblue/portal {:mvn/version "0.58.5"}}
           :main-opts ["-m" "app.portal"]}
  :reveal {:extra-paths ["extra-src/reveal"]
           :extra-deps {vlaaad/reveal {:mvn/version "1.3.284"}}
           :main-opts ["-m" "app.reveal"]}
  :build {:deps {io.github.clojure/tools.build {:mvn/version "0.10.8"}}
          :ns-default build}
  :cljfmt {:extra-deps {cljfmt/cljfmt {:mvn/version "0.9.2"}}
           :main-opts ["-m" "cljfmt.main"]}
  :clj-kondo {:extra-deps {clj-kondo/clj-kondo {:mvn/version "2025.02.20"}}
              :main-opts ["-m" "clj-kondo.main" "--lint" "src" "test"]}}}
